spring.application.name=online-store

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.username=postgres
spring.datasource.password=root


#kümnevõistlus spring.datasource.url=jdbc:postgresql://localhost:5432/kymnevoistlus